spring.application.name=juhq-backend
spring.datasource.url=jdbc:sap://fd6c2080-24c9-4de1-a45e-14e88e52b44f.hana.trial-us10.hanacloud.ondemand.com:443/?encrypt=true&validateCertificate=false
spring.datasource.username=DBADMIN
spring.datasource.password=JUHQ-hana19906473
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.HANARowStoreDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true